<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт с нуля!</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>

        div {
            background:violet;
            color: blue ;
            height:110px;
            
        }

        
        .block1{
            background: #ff0000;
            width: 300px;
            color: #e3ab61;
        }
        span{
            background: #008000;
            color: #000000;
        }

        .block{
            background:#d2d260;
            height: 100px;
            width:100px;
        }

        .block2{
            background:#ee82ee ;
            color: #00ffff;
        }


    </style>
</head>

<body>
    <div>Всем привет,сегодня я создаю свой <span class="block2">первый сайт !</span>
    <div class="block"></div>
    </div>
    <div class="block1">А здесь у меня какие-то элементы:
        <span>Элементы Элементы Элементы Элементы</span>
        <span>Элементы Элементы Элементы Элементы</span>
        <span>Элементы Элементы Элементы Элементы</span>
    </div>
</body>
</html>